index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %title Blockchain Pen
    %meta{:content => "Blockchain Pen - the easiest way to write immutable messages on the blockchain ", :name => "description"}/
    %meta{:content => "Francesco 'makevoid' Canessa", :name => "author"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "http://blockchainpen.com/img/stylus.png", :property => "og:image"}/
    / TODO: embed local font
    / <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    %link{:charset => "utf-8", :href => "./css/vendor/normalize.css", :media => "screen", :rel => "stylesheet"}/
    %link{:charset => "utf-8", :href => "./css/style.css", :media => "screen", :rel => "stylesheet"}/
  %body
    .container
      .row
        %header
          .row
            .one.columns
              %img{:src => "/img/stylus.svg"}/
            .five.columns
              %h1 Blockchain Pen
        .align-right.address
          %a{:href => "javascript:void(0)"} 1address
          .row.rel
            .qr.hidden
            %p
              You can send
              %span.messages_num 0
              messages
            %p.topup_msg.hidden You need to top-up!
        .spacer50
        .bc_stylus
          .message_input
            .row.align-right
              %span.chars_count
                0
              %span
                chars
            .spacer10
            .row
              .five.columns
                %textarea{:maxlength => "1000", :name => "message", :placeholder => "paste hash or json here...", :type => "text"}
              .one.columns
                %button.main
                  Write
              .row
                .six.columns.hidden.outcome
                  loading...
              .extra_section
                %a.extra_btn{:href => "javascript:void(0)"}
                  extra features
                .extra_content.hidden
                  %p
                    %a.reveal_pvtkey{:href => "javascript:void(0)"} reveal private key
                  %p
                    %a.add_ew_prefix{:href => "javascript:void(0)"} add EternityWall prefix
                  %p
                    %a{:href => "http://github.com/makevoid/blockchain_pen_coffee"} view/edit the source code

    %script{:src => "./vendor/zepto.js", :type => "text/javascript"}
    %script{:src => "./vendor/qrcode.js", :type => "text/javascript"}
    %script{:src => "./bower_components/bitcore/bitcore.min.js", :type => "text/javascript"}
    %script{:src => "./bower_components/blockchain-api-basic/bundle.js", :type => "text/javascript"}
    %script{:src => "./dist/bundle.js", :type => "text/javascript"}

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blockchain Pen</title>
    <meta name="description" content="Blockchain Pen - write your permantent message, prove that that document existed at that point in time">
    <meta name="author" content="Francesco 'makevoid' Canessa">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO: embed local font -->
    <!-- <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="./css/vendor/normalize.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="./css/style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header>
          <div class="row">
            <div class="one columns">
              <img src="/img/stylus.svg">
            </div>
            <div class="five columns">
              <h1>Blockchain Pen</h1>
            </div>
          </div>
        </header>
        <div class="align-right address">
          <a href="javascript:void(0)">1address</a>
          <div class="row rel">
            <div class="qr hidden"></div>
            <p>You can send <span class="messages_num">0</span> messages</p>
            <p class="topup_msg hidden">You need to top-up!</p>
          </div>
        </div>
        <div class="spacer50"></div>
        <div class="bc_stylus" >
          <div class="message_input" >
            <div class="row align-right">
              <span class="chars_count">0
              </span>
              <span> / 75 chars
              </span>
              </div>
              <div class="spacer10">
              </div>
              <div class="row">
                <div class="five columns">
                  <input name="message" placeholder="your important message..." type="text" maxlength=75>
                </div>
                <div class="one columns">
                <button class="main">
                  Write
                </button>
              </div>
              <div class="row">
                <div class="six columns hidden outcome">
                  loading...
                </div>
              </div>

              <div class="extra_section">
                <a class="extra_btn" href="javascript:void(0)">
                  extra features
                </a>
                <div class="extra_content hidden">
                  <p><a class="reveal_pvtkey" href="javascript:void(0)">reveal private key</a></p>
                  <p><a class="add_ew_prefix" href="javascript:void(0)">add EternityWall prefix</a></p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./vendor/zepto.js"></script>
    <script type="text/javascript" src="./vendor/qrcode.js"></script>
    <script type="text/javascript" src="./bower_components/bitcore/bitcore.min.js"></script>
    <script type="text/javascript" src="./bower_components/blockchain-api-basic/bundle.js"></script>
    <script type="text/javascript" src="./dist/bundle.js"></script>
  </body>
</html>
